EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_51O1AQjGFtYheM9I3s9jtNKzoAqI2smtkxaGykmidKAiqrzwO7YTSKOL4JkgRqt25QUwPs7sR70iyfAKLu7PTQeoT00GAzX2IdJ
EXPO_PUBLIC_API_URL=http://172.105.105.236:8000/api
# EXPO_PUBLIC_API_URL=http://159.203.56.65:8000/api